body{


  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height:100vh;
  width:100vw;
  overflow: hidden;
  position:relative;
   font-size: 22px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;

} 
.grid-container{
display: flex;
justify-content: center;
align-items: center;

}
fieldset {
border: 4px solid rgb(40, 77, 17);
border-radius: 20px;
box-shadow:0 10px 15px 0 black;
margin-top: 50px;

} 
legend{
color: rgb(40, 77, 17);
font-size: 20px;
} 
#name{

margin-left: 82px;
width: 300px;
height: 30px;

}
#CIN{
margin-left: 190px;
height: 30px;

}
#email{
margin-left: 110px;
width: 300px;
height: 30px;

}
#niveau{
margin-right: 97px;
}

#fo{
font-size: 20px;
margin-top: 5px;
margin-left:43px ;

}
.grid-item5{
display: flex;
margin-left: 30px;
margin-right: 100px;
}
.grid-item7 button{
width:90px ;
height: 30px;
margin-right: 100px;
margin-left: 30px;
}
.grid-item1{
margin-top: 30px;
margin-left: 30px;
margin-right: 100px;
}
.grid-item2{
margin-left: 30px;
margin-right: 100px;
}
.grid-item3{
margin-left: 30px;
margin-right: 100px;
}
.grid-item4{
margin-left: 30px;
margin-right: 100px;
}
.grid-item6{
margin-left: 30px;
margin-right: 100px;}
body{background-color: rgb(103, 134, 17);}


